.bus{
    background-color: rgb(30, 244, 151);
    width: 300px;
    padding-right: 100px;
    padding-left: 35px;
    padding-top: 50px;
    padding-bottom: 85px;
    margin:200px auto;
    border-radius: 5px;
}
.text{
    font-size:13px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom:23px;
    margin-top: 1px;
}
.but{
    background-color: white;
    border:none;
    color:black;
    border-radius: 50px;
    padding:8px 20px;
    font-family:'Times New Roman', Times, serif;
}
.bdt{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.prof{
    border:1px solid lightgray;
    padding-right:100px;
    padding-left: 30px;
    
    margin:0px auto;
    width:300px;
    border-radius: 10px;

}
.see{
    padding-top: 5px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(78, 78, 236);
}
.border2{
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
    padding-bottom: 0%;

    padding-top: 15px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;

}
.text1{
    color: grey;
    font-size: 12px;
}
.border1{
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;   
}
.box-model-img{
    width:100%;
    box-sizing: border-box;
}
.sub{
    border:1px solid lightgray;
    width:300px;
    margin:150px auto;
    border-radius: 10px;
}
.plan{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color:gray;
    font-size: 10px;
}
.para{
    padding-left: 20px;
    padding-right: 23px;
    font-family: Arial, Helvetica, sans-serif;
    color:gray;
    font-size: 14px;
    margin-top: 6px;

}
.feature{
    padding-left: 20px;
    padding-right: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    margin-top: 2px;
    margin-bottom: 1px;

}
.box-img{
    width:100%;
    box-sizing:border-box;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.button{
    border-radius: 5px;
    padding:7px 15px;
    color:blue;
    background-color: white;
    border: 1px solid lightgray;
    font-size: 10px;
    margin:20px 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}
.desk{
    text-align: center;
    padding-top: 150px;
}
.flod{
    margin-bottom:5px;
    font-family:"sans-serif";
    font-size:50px;

}
.wel{
   font-size:15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}
.input{
    padding:10px 50px;
    padding-left: 15px;
    border-radius: 10px;
    border:1px solid lightgray;
    box-sizing: border-box;

}
.pass{
    margin-top: 10px;
}
.log{
    margin-top: 20px;
    border-radius: 50px;
    background-color: black;
    color:white;
    padding:10px 30px;
    border:none;
    cursor: pointer;

}
.link{
    color:black;
    font-size: 10px;
}
.para1{
    color: gray;
    font-size: 10px;
    margin-top: 30px;
    margin-bottom: 0px;
}
.para2{
    color: gray;
    font-size: 7px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 15px;
}
.link1{
    font-size: 7px;
    color:gray;
}
